{
  "name": "react-usedoa",
  "version": "2.1.0",
  "description": "Allows the mutation of objects and prop objects using standard left-to-right field assignments (eg. fruit.name = \"Apple\"). Only works with React.js and React Native.",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MeisterOfPizza/react-useDOA.git"
  },
  "author": "Emil Engelin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MeisterOfPizza/react-useDOA/issues"
  },
  "homepage": "https://github.com/MeisterOfPizza/react-useDOA#readme",
  "devDependencies": {
    "react": "^16.13.1"
  },
  "typings": "index.d.ts",
  "keywords": [
    "react",
    "react-native",
    "react-hooks",
    "react-native-hooks",
    "hook",
    "state",
    "state-management",
    "mobile",
    "ios",
    "android",
    "osx",
    "windows",
    "macos"
  ]
}
